<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GOK-2d-Cgm">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="vXS-YS-laa">
            <objects>
                <viewController id="GOK-2d-Cgm" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Qo-lh-GAm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoT-nB-0Ay">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.34911157151970829" green="0.78442167769120585" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="CWa-e9-9TX"/>
                                    <constraint firstAttribute="width" constant="185" id="cmr-YT-0m7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="GOK-2d-Cgm" eventType="touchUpInside" id="qwT-CR-IqM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LkX-vR-mnK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EoT-nB-0Ay" firstAttribute="centerX" secondItem="8Qo-lh-GAm" secondAttribute="centerX" id="4G2-g8-dIj"/>
                            <constraint firstItem="EoT-nB-0Ay" firstAttribute="centerY" secondItem="8Qo-lh-GAm" secondAttribute="centerY" id="RxP-Us-Cpj"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="tDL-5d-L0B" kind="presentation" identifier="loginToHome" id="svi-M1-yhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8c-QK-1cs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1407" y="1075"/>
        </scene>
        <!--Home-->
        <scene sceneID="dnt-oa-bBA">
            <objects>
                <tableViewController id="BVP-7Q-FQL" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="SnZ-2m-YuO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="76g-vc-6JG" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="76g-vc-6JG" id="Zds-To-Fgx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vse-ec-JhT">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="8KJ-kf-g7S"/>
                                                <constraint firstAttribute="width" constant="65" id="jv6-Ms-cCG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xz-9C-VDs">
                                            <rect key="frame" x="89" y="11" width="69" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="GTb-VE-oS4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9F1-mF-8FM">
                                            <rect key="frame" x="89" y="36" width="286" height="84"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9F1-mF-8FM" firstAttribute="top" secondItem="5xz-9C-VDs" secondAttribute="bottom" constant="4" id="0YM-p8-2z0"/>
                                        <constraint firstItem="5xz-9C-VDs" firstAttribute="leading" secondItem="vse-ec-JhT" secondAttribute="trailing" constant="8" id="2gQ-aJ-byv"/>
                                        <constraint firstAttribute="trailing" secondItem="9F1-mF-8FM" secondAttribute="trailing" id="5hL-VV-dzo"/>
                                        <constraint firstItem="vse-ec-JhT" firstAttribute="leading" secondItem="Zds-To-Fgx" secondAttribute="leadingMargin" id="GZO-1W-999"/>
                                        <constraint firstItem="9F1-mF-8FM" firstAttribute="leading" secondItem="vse-ec-JhT" secondAttribute="trailing" constant="8" id="PeX-Jf-MTi"/>
                                        <constraint firstItem="vse-ec-JhT" firstAttribute="top" secondItem="Zds-To-Fgx" secondAttribute="topMargin" id="bRW-bo-19S"/>
                                        <constraint firstItem="5xz-9C-VDs" firstAttribute="top" secondItem="Zds-To-Fgx" secondAttribute="topMargin" id="c6P-xZ-3tR"/>
                                        <constraint firstAttribute="bottom" secondItem="9F1-mF-8FM" secondAttribute="bottom" id="f4h-IE-Qeg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="vse-ec-JhT" id="pGb-5P-fjy"/>
                                    <outlet property="tweetContent" destination="9F1-mF-8FM" id="2nQ-1s-e5T"/>
                                    <outlet property="userNameLabel" destination="5xz-9C-VDs" id="O3B-Em-Q6J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BVP-7Q-FQL" id="O6X-VE-uqC"/>
                            <outlet property="delegate" destination="BVP-7Q-FQL" id="FIM-NW-gXo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="0Md-t9-Fky">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="zVA-aB-VGB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="BVP-7Q-FQL" id="mqG-MG-y8K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUT-Xz-Oer" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432.80000000000001" y="1075.4122938530736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Krn-aS-HFR">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="tDL-5d-L0B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zga-m5-kJ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3491115715" green="0.78442167770000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.3491115715" green="0.78442167770000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.3491115715" green="0.78442167770000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="BVP-7Q-FQL" kind="relationship" relationship="rootViewController" id="Fuk-9W-zaJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQt-3s-95s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="1076"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
